<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Styles/style.css">
   <title>ClimaCheck</title>
</head>
<body>
   
   <header>
      <div class="logo">
         <img src="LOGO.png" alt="logo">
         <h1>ClimaCheck</h1>
      </div>
      <nav class="menu">
         <button class="menuButton">Menu</button>
         <ul class="menu-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <div class="search">
         <form action="#">
            <input type="text" class="cityInput" placeholder="Digite a localização">
            <button type="submit" class="searchButton"><img src="search.png" alt="search"></button>
            <div class="sugestoesDiv">
               <ul class="sugestoes">
               </ul>
            </div>
         </form>

      </div>

      <div class="city">
         <h1 class="cityName">NOME DA CIDADE | TEMPERATURA</h1>
      </div>

      <div class="cards">
         <div class="card">
            <h2 class="city-name">Nome da Cidade</h2>
            <img class="climaAtual" src="#" alt="Clima Atual">
            <p class="temperaturaAtual">00°C</p>
            <p class="condicao">Ensolarado</p>
            <p class="probabilidadeChuva">Probabilidade de chuva: 10%</p>
            <div class="listaTemperatura">
               <div class="temperatureMax">
                  <p class="label">Máxima</p>
                  <p class="value">00°C</p>
               </div>
               <div class="temperatureMin">
                  <p class="label">Mínima</p>
                  <p class="value">00°C</p>
               </div>
            </div>
         </div>
            
         <div class="card">
            <h2 class="city-name">Nome da Cidade</h2>
            <img class="climaAtual" src="#" alt="Clima Atual">
            <p class="temperaturaAtual">00°C</p>
            <p class="condicao">Ensolarado</p>
            <p class="probabilidadeChuva">Probabilidade de chuva: 10%</p>
            <div class="listaTemperatura">
               <div class="temperatureMax">
                  <p class="label">Máxima</p>
                  <p class="value">00°C</p>
               </div>
               <div class="temperatureMin">
                  <p class="label">Mínima</p>
                  <p class="value">00°C</p>
               </div>
            </div>
         </div>

         <div class="card">
            <h2 class="city-name">Nome da Cidade</h2>
            <img class="climaAtual" src="#" alt="Clima Atual">
            <p class="temperaturaAtual">00°C</p>
            <p class="condicao">Ensolarado</p>
            <p class="probabilidadeChuva">Probabilidade de chuva: 10%</p>
            <div class="listaTemperatura">
               <div class="temperatureMax">
                  <p class="label">Máxima</p>
                  <p class="value">00°C</p>
               </div>
               <div class="temperatureMin">
                  <p class="label">Mínima</p>
                  <p class="value">00°C</p>
               </div>
            </div>
         </div>

         <div class="card">
            <h2 class="city-name">Nome da Cidade</h2>
            <img class="climaAtual" src="#" alt="Clima Atual">
            <p class="temperaturaAtual">00°C</p>
            <p class="condicao">Ensolarado</p>
            <p class="probabilidadeChuva">Probabilidade de chuva: 10%</p>
            <div class="listaTemperatura">
               <div class="temperatureMax">
                  <p class="label">Máxima</p>
                  <p class="value">00°C</p>
               </div>
               <div class="temperatureMin">
                  <p class="label">Mínima</p>
                  <p class="value">00°C</p>
               </div>
            </div>
         </div>

         <div class="card">
            <h2 class="city-name">Nome da Cidade</h2>
            <img class="climaAtual" src="caminho/para/imagem.jpg" alt="Clima Atual">
            <p class="temperaturaAtual">00°C</p>
            <p class="condicao">Ensolarado</p>
            <p class="probabilidadeChuva">Probabilidade de chuva: 10%</p>
            <div class="listaTemperatura">
               <div class="temperatureMax">
                  <p class="label">Máxima</p>
                  <p class="value">00°C</p>
               </div>
               <div class="temperatureMin">
                  <p class="label">Mínima</p>
                  <p class="value">00°C</p>
               </div>
            </div>
         </div>
         
      </div>
   </main>

   <footer>

   </footer>

   <script src="JavaScript/index.js"></script>
   <script src="JavaScript/menu.js"></script>
   <!-- <script src="JavaScript/autocomplete.js"></script> -->
</body>
</html>